server {
    listen [::]:80 default_server ipv6only=off;

    server_name py-exec.ru;
    rewrite ^(.*)$ https://$server_name$1 redirect;
}

server {
    listen [::]:443 ssl default_server ipv6only=off;

    ssl_certificate /etc/certs/py-exec.ru.pem;
    ssl_certificate_key /etc/certs/py-exec.ru.key;

    add_header Strict-Transport-Security 'max-age=86400; includeSubDomains; preload' always;

    location /media/ {
        root /var/www/py-exec/executor;
    }

    location /api/ {
        # include proxy_params;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/var/www/py-exec/executor/py-exec.sock;
    }

    location / {
        root  /var/www/py-exec/executor/front/dist;
        try_files $uri /index.html;
    }
}

